 Volume in Laufwerk \\hd1pcms0091\AA_projekte: hat keine Bezeichnung.
 Volumeseriennummer: A0CF-C9AC

 Verzeichnis von \\hd1pcms0091\AA_projekte\SASUnit\SASUnit_Test\Folder with Blanks in Name

30.10.2018  09:20                 0 New text document - Kopie (2).txt
30.10.2018  09:20                 0 New text document - Kopie (3).txt
30.10.2018  09:20                 0 New text document - Kopie (4).txt
30.10.2018  09:20                 0 New text document - Kopie.txt
30.10.2018  09:20                 0 New text document.txt
               5 Datei(en),              0 Bytes
               0 Verzeichnis(se), 26.406.490.112 Bytes frei
