 Volume in drive \\hd1pcms0091\AA_projekte has no label.
 Volume Serial Number is A0CF-C9AC

 Directory of \\ServerName\Folder1\Folder with Blanks in Name

10.30.2018  09:20 AM                0 New text document - Kopie (2).txt
10.30.2018  09:20 AM                0 New text document - Kopie (3).txt
10.30.2018  09:20 AM                0 New text document - Kopie (4).txt
10.30.2018  09:20 AM                0 New text document - Kopie.txt
10.30.2018  09:20 AM                0 New text document.txt
               5 File(s)              0 bytes
               0 Dir(s)  26,406,367,232 bytes free
