 Volume in Laufwerk C: hat keine Bezeichnung.
 Volumeseriennummer: 4E6A-30C6

 Verzeichnis von C:\TEMP\Folder with Blanks in Name

30.10.2018  09:20                 0 New text document - Kopie (2).txt
30.10.2018  09:20                 0 New text document - Kopie (3).txt
30.10.2018  09:20                 0 New text document - Kopie (4).txt
30.10.2018  09:20                 0 New text document - Kopie.txt
30.10.2018  09:20                 0 New text document.txt
               5 Datei(en),              0 Bytes
               0 Verzeichnis(se), 285.336.612.864 Bytes frei
